#Minecraft server properties
#Tue Feb 04 21:40:23 EST 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=harbl
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
texture-pack=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
server-name=Unknown Server
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
view-distance=12
generate-structures=true
spawn-protection=0
motd=Xephos Running CraftBukkit\!
